<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. See accompanying LICENSE file.
-->

<!-- Put site-specific property overrides in this file. -->

<configuration>

	<property>
		<name>dfs.replication</name>
		<value>REPLICATION_VALUE</value>
	</property>

<!-- Namename properties -->
	<property>
		<name>dfs.namenode.name.dir</name>
		<value>NAMENODE_DIR</value>
		<description>Meta data dir - can be RAM FS only on Namename</description>
	</property>
	
	<property>
		<name>dfs.namenode.http-address</name>
		<value>	0.0.0.0:NAMENODE_HTTP_ADDRESS</value>
		<description>The address and the base port where the dfs namenode web ui will listen on.</description>
	</property>
	
	<property>
		<name>dfs.namenode.secondary.http-address</name>
		<value>0.0.0.0:NAMENODE_SECONDARY_HTTP_ADDRESS</value>
		<description>The secondary namenode http server address and port.</description>
	</property>

	<property>
		<name>dfs.namenode.secondary.https-address</name>
		<value>0.0.0.0:NAMENODE_SECONDARY_HTTPS_ADDRESS</value>
		<description>The secondary namenode HTTPS server address and port.</description>
	</property>

<!-- Datanode properties -->
	<property>
		<name>dfs.datanode.data.dir</name>
		<value>DATANODE_DIR</value>
		<description>Data dir - on all data nodes</description>
	</property>
	
	<property>
		<name>dfs.datanode.address</name>
		<value>0.0.0.0:DATANODE_ADDRESS</value>
		<description>The datanode server address and port for data transfer.</description>
	</property>

	<property>
		<name>dfs.datanode.http.address</name>
		<value>0.0.0.0:DATANODE_HTTP_ADDRESS</value>
		<description>The datanode http server address and port.</description>
	</property>

	<property>
		<name>dfs.datanode.ipc.address</name>
		<value>0.0.0.0:DATANODE_IPC_ADDRESS</value>
		<description>The datanode ipc server address and port.</description>
	</property>

</configuration>
